=== 보너스1-A. 주문 없는 고객 (서브쿼리 NOT IN) ===
┌────────┬──────────────────────────┐
│  name  │          email           │
├────────┼──────────────────────────┤
│ 최지우 │ jiwoo.choi@example.com   │
│ 임서준 │ seojun.lim@example.com   │
│ 오수아 │ sua.oh@example.com       │
│ 서강식 │ kangsikseoul@example.com │
└────────┴──────────────────────────┘

=== 보너스1-B. 주문 없는 고객 (LEFT JOIN + IS NULL) ===
┌────────┬──────────────────────────┐
│  name  │          email           │
├────────┼──────────────────────────┤
│ 최지우 │ jiwoo.choi@example.com   │
│ 임서준 │ seojun.lim@example.com   │
│ 오수아 │ sua.oh@example.com       │
│ 서강식 │ kangsikseoul@example.com │
└────────┴──────────────────────────┘

=== 보너스3-지표1. 일별 주문 건수 추이 ===
┌────────────┬─────────────┐
│ order_day  │ order_count │
├────────────┼─────────────┤
│ 2026-06-01 │ 2           │
│ 2026-06-03 │ 1           │
│ 2026-06-04 │ 1           │
│ 2026-06-06 │ 1           │
│ 2026-06-08 │ 1           │
│ 2026-06-10 │ 1           │
│ 2026-06-12 │ 1           │
│ 2026-06-15 │ 1           │
│ 2026-06-18 │ 1           │
│ 2026-06-22 │ 1           │
│ 2026-06-25 │ 1           │
│ 2026-06-28 │ 1           │
│ 2026-06-30 │ 1           │
└────────────┴─────────────┘

=== 보너스3-지표2. 인기 메뉴 TOP 5 (판매수량) ===
┌────────────┬───────────┐
│ menu_name  │ total_qty │
├────────────┼───────────┤
│ 아메리카노 │ 7         │
│ 카페라떼   │ 4         │
│ 바닐라라떼 │ 3         │
│ 레몬에이드 │ 3         │
│ 크루아상   │ 3         │
└────────────┴───────────┘

=== 보너스3-지표3. 30일 이상 휴면 고객 (2026-06-30 기준) ===
┌────────┬──────────────────────────┬─────────────────┐
│  name  │          email           │ last_order_date │
├────────┼──────────────────────────┼─────────────────┤
│ 최지우 │ jiwoo.choi@example.com   │                 │
│ 서강식 │ kangsikseoul@example.com │                 │
│ 임서준 │ seojun.lim@example.com   │                 │
│ 오수아 │ sua.oh@example.com       │                 │
└────────┴──────────────────────────┴─────────────────┘
