=========================================================
Q1. 가격 5,500원 이상 판매중 메뉴 (WHERE)
=========================================================
┌────────────┬───────┐
│    name    │ price │
├────────────┼───────┤
│ 바닐라라떼 │ 5500  │
│ 레몬에이드 │ 5500  │
│ 자몽에이드 │ 5500  │
│ 망고스무디 │ 6000  │
│ 딸기스무디 │ 6000  │
│ 치즈케이크 │ 6500  │
│ 티라미수   │ 6800  │
└────────────┴───────┘

=========================================================
Q2. 메뉴 가격 내림차순 정렬 (ORDER BY)
=========================================================
┌────────────┬───────┐
│    name    │ price │
├────────────┼───────┤
│ 티라미수   │ 6800  │
│ 치즈케이크 │ 6500  │
│ 망고스무디 │ 6000  │
│ 딸기스무디 │ 6000  │
│ 벚꽃라떼   │ 6000  │
│ 바닐라라떼 │ 5500  │
│ 레몬에이드 │ 5500  │
│ 자몽에이드 │ 5500  │
│ 카페라떼   │ 5000  │
│ 얼그레이   │ 5000  │
│ 캐모마일   │ 5000  │
│ 핫초코     │ 5000  │
│ 아메리카노 │ 4500  │
│ 크루아상   │ 4000  │
│ 초코쿠키   │ 3000  │
└────────────┴───────┘

=========================================================
Q3. 최근 주문 5건 (ORDER BY + LIMIT)
=========================================================
┌────┬─────────────┬─────────────────────┬───────────┐
│ id │ customer_id │     order_date      │  status   │
├────┼─────────────┼─────────────────────┼───────────┤
│ 16 │ 2           │ 2026-06-30 10:10:00 │ COMPLETED │
│ 15 │ 5           │ 2026-06-28 14:45:00 │ COMPLETED │
│ 14 │ 10          │ 2026-06-25 09:20:00 │ COMPLETED │
│ 13 │ 1           │ 2026-06-22 12:15:00 │ COMPLETED │
│ 12 │ 9           │ 2026-06-20 08:55:00 │ CANCELED  │
└────┴─────────────┴─────────────────────┴───────────┘

=========================================================
Q4. 커피 카테고리 메뉴 (WHERE)
=========================================================
┌────────────┬───────┐
│    name    │ price │
├────────────┼───────┤
│ 아메리카노 │ 4500  │
│ 카페라떼   │ 5000  │
│ 바닐라라떼 │ 5500  │
└────────────┴───────┘

=========================================================
Q5. 주문 상세: 고객명+메뉴명+수량 (INNER JOIN x3)
=========================================================
┌──────────┬───────────────┬────────────┬──────────┬────────────┐
│ order_id │ customer_name │ menu_name  │ quantity │ unit_price │
├──────────┼───────────────┼────────────┼──────────┼────────────┤
│ 1        │ 김민준        │ 아메리카노 │ 2        │ 4500       │
│ 1        │ 김민준        │ 크루아상   │ 1        │ 4000       │
│ 2        │ 이서연        │ 카페라떼   │ 1        │ 5000       │
│ 2        │ 이서연        │ 치즈케이크 │ 1        │ 6500       │
│ 3        │ 김민준        │ 아메리카노 │ 1        │ 4500       │
│ 4        │ 박도윤        │ 레몬에이드 │ 2        │ 5500       │
│ 4        │ 박도윤        │ 초코쿠키   │ 2        │ 3000       │
│ 5        │ 최지우        │ 망고스무디 │ 1        │ 6000       │
│ 6        │ 정하은        │ 바닐라라떼 │ 1        │ 5500       │
│ 6        │ 정하은        │ 티라미수   │ 1        │ 6800       │
│ 7        │ 이서연        │ 얼그레이   │ 2        │ 5000       │
│ 7        │ 이서연        │ 캐모마일   │ 1        │ 5000       │
│ 8        │ 강시우        │ 아메리카노 │ 3        │ 4500       │
│ 9        │ 조유나        │ 딸기스무디 │ 1        │ 6000       │
│ 9        │ 조유나        │ 레몬에이드 │ 1        │ 5500       │
│ 10       │ 박도윤        │ 카페라떼   │ 2        │ 5000       │
│ 11       │ 윤도현        │ 핫초코     │ 1        │ 5000       │
│ 11       │ 윤도현        │ 크루아상   │ 2        │ 4000       │
│ 12       │ 임서준        │ 자몽에이드 │ 1        │ 5500       │
│ 13       │ 김민준        │ 아메리카노 │ 1        │ 4500       │
│ 13       │ 김민준        │ 치즈케이크 │ 1        │ 6500       │
│ 14       │ 한지호        │ 바닐라라떼 │ 2        │ 5500       │
│ 15       │ 정하은        │ 망고스무디 │ 2        │ 6000       │
│ 15       │ 정하은        │ 초코쿠키   │ 1        │ 3000       │
│ 16       │ 이서연        │ 카페라떼   │ 1        │ 5000       │
└──────────┴───────────────┴────────────┴──────────┴────────────┘

=========================================================
Q6. 메뉴별 카테고리명 (INNER JOIN)
=========================================================
┌────────────┬───────────────┬───────┐
│ menu_name  │ category_name │ price │
├────────────┼───────────────┼───────┤
│ 핫초코     │ 논커피        │ 5000  │
│ 치즈케이크 │ 디저트        │ 6500  │
│ 티라미수   │ 디저트        │ 6800  │
│ 크루아상   │ 베이커리      │ 4000  │
│ 초코쿠키   │ 베이커리      │ 3000  │
│ 망고스무디 │ 스무디        │ 6000  │
│ 딸기스무디 │ 스무디        │ 6000  │
│ 벚꽃라떼   │ 시즌한정      │ 6000  │
│ 레몬에이드 │ 에이드        │ 5500  │
│ 자몽에이드 │ 에이드        │ 5500  │
│ 아메리카노 │ 커피          │ 4500  │
│ 카페라떼   │ 커피          │ 5000  │
│ 바닐라라떼 │ 커피          │ 5500  │
│ 얼그레이   │ 티            │ 5000  │
│ 캐모마일   │ 티            │ 5000  │
└────────────┴───────────────┴───────┘

=========================================================
Q7. 고객별 주문 횟수, 주문 없는 고객 포함 (LEFT JOIN)
=========================================================
┌───────────────┬─────────────┐
│ customer_name │ order_count │
├───────────────┼─────────────┤
│ 김민준        │ 3           │
│ 이서연        │ 3           │
│ 박도윤        │ 2           │
│ 정하은        │ 2           │
│ 최지우        │ 1           │
│ 강시우        │ 1           │
│ 조유나        │ 1           │
│ 윤도현        │ 1           │
│ 임서준        │ 1           │
│ 한지호        │ 1           │
│ 오수아        │ 0           │
│ 서강식        │ 0           │
└───────────────┴─────────────┘

=========================================================
Q8. 메뉴별 총 판매 수량, 미판매 메뉴 포함 (LEFT JOIN)
=========================================================
┌────────────┬───────────┐
│ menu_name  │ total_qty │
├────────────┼───────────┤
│ 아메리카노 │ 7         │
│ 카페라떼   │ 4         │
│ 레몬에이드 │ 3         │
│ 망고스무디 │ 3         │
│ 바닐라라떼 │ 3         │
│ 초코쿠키   │ 3         │
│ 크루아상   │ 3         │
│ 얼그레이   │ 2         │
│ 치즈케이크 │ 2         │
│ 딸기스무디 │ 1         │
│ 자몽에이드 │ 1         │
│ 캐모마일   │ 1         │
│ 티라미수   │ 1         │
│ 핫초코     │ 1         │
│ 벚꽃라떼   │ 0         │
└────────────┴───────────┘

=========================================================
Q9. 카테고리별 메뉴 개수 (COUNT + GROUP BY)
=========================================================
┌───────────────┬────────────┐
│ category_name │ menu_count │
├───────────────┼────────────┤
│ 커피          │ 3          │
│ 티            │ 2          │
│ 에이드        │ 2          │
│ 스무디        │ 2          │
│ 디저트        │ 2          │
│ 베이커리      │ 2          │
│ 논커피        │ 1          │
│ 시즌한정      │ 1          │
│ 브런치        │ 0          │
│ 사이드        │ 0          │
└───────────────┴────────────┘

=========================================================
Q10. 고객별 총 결제 금액, 취소주문 제외 (SUM + GROUP BY)
=========================================================
┌───────────────┬─────────────┐
│ customer_name │ total_spent │
├───────────────┼─────────────┤
│ 이서연        │ 31500       │
│ 김민준        │ 28500       │
│ 정하은        │ 27300       │
│ 박도윤        │ 27000       │
│ 강시우        │ 13500       │
│ 윤도현        │ 13000       │
│ 조유나        │ 11500       │
│ 한지호        │ 11000       │
└───────────────┴─────────────┘

=========================================================
Q11. 메뉴별 평균 주문 수량 (AVG + GROUP BY)
=========================================================
┌────────────┬─────────┐
│ menu_name  │ avg_qty │
├────────────┼─────────┤
│ 얼그레이   │ 2.0     │
│ 아메리카노 │ 1.75    │
│ 바닐라라떼 │ 1.5     │
│ 레몬에이드 │ 1.5     │
│ 망고스무디 │ 1.5     │
│ 크루아상   │ 1.5     │
│ 초코쿠키   │ 1.5     │
│ 카페라떼   │ 1.33    │
│ 캐모마일   │ 1.0     │
│ 자몽에이드 │ 1.0     │
│ 딸기스무디 │ 1.0     │
│ 치즈케이크 │ 1.0     │
│ 티라미수   │ 1.0     │
│ 핫초코     │ 1.0     │
└────────────┴─────────┘

=========================================================
Q12. 주문 이력이 없는 고객 (서브쿼리 NOT IN)
=========================================================
┌────────┬──────────────────────────┐
│  name  │          email           │
├────────┼──────────────────────────┤
│ 오수아 │ sua.oh@example.com       │
│ 서강식 │ kangsikseoul@example.com │
└────────┴──────────────────────────┘

=========================================================
Q13. 아메리카노 가격 인상 4500 -> 4800 (UPDATE)
=========================================================
-- 변경 확인 --
┌────────────┬───────┐
│    name    │ price │
├────────────┼───────┤
│ 아메리카노 │ 4800  │
└────────────┴───────┘

=========================================================
Q14. 취소된 주문/주문상세 삭제 (DELETE)
=========================================================
-- 삭제 확인: 남은 취소주문 수 --
┌───────────────────────────┐
│ remaining_canceled_orders │
├───────────────────────────┤
│ 0                         │
└───────────────────────────┘

=========================================================
Q15/Q16. 인덱스 생성 (customer_id, menu_id)
=========================================================
-- 생성된 인덱스 목록 확인 --
┌────────────────────────┬────────────┐
│          name          │  tbl_name  │
├────────────────────────┼────────────┤
│ idx_orders_customer_id │ orders     │
│ idx_order_item_menu_id │ order_item │
└────────────────────────┴────────────┘

=========================================================
Q17(보너스). 매출 TOP 3 메뉴
=========================================================
┌────────────┬─────────┐
│ menu_name  │ revenue │
├────────────┼─────────┤
│ 아메리카노 │ 31500   │
│ 카페라떼   │ 20000   │
│ 바닐라라떼 │ 16500   │
└────────────┴─────────┘
